<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    
    
    <!-- Site Meta -->
    <title>IELTS</title>
    <meta name="keywords" content="study abroad , stdent application, How to Get a Canadian Student Visa, How to Get a Uk Student Visa, How to Get a USA Student Visa, How to Get a Newzeland Student Visa, How to Get a Sweden Student Visa, How to Get a EU Student Visa, How to Get a German Student Visa, Canadian study permit, student visa, Spous VISA, business visa, tier 1, tier 2, tier 4  visa application, I20, IELTS, IELTS Life Skills, Spoken English, Cultural immersion, british culture, IELTS Academic training,IELTS General training,IELTS UKVI (UK VISAS AND IMMIGRATION), speek in english, talk english, speaking, fluncey,SPEAKING TASKS, english lesson, english academy, english school, english training, english coaching, english courses, IELTS writing, IELTS reading, IELTS listening, Ielts speaking, IELTS BAND SCORE, IELTS BAND SCORE explained, Study in London, British university, UK univeristy, UK VISA, Uk Jobs, Uk work permit, UK marrage,study in UK, study in USA, study in Cyprus, study in Ireland, Study in Italy, study in Spain, study in Canada, study in Germany, study in Poland, study in Czech Republic, study in Singapoore, study in Portugal, study in Newzelad, study in Austraila, student consultency in Bangladesh, Think about study, Visa processing, IELTS In Bangladesh, english course in bangladesh, Ielts life skills in BD, bangladesh ielts, spoken english bangladesh, speaking hub bangladesh, english club BD, spoken english club in bangladesh, call ielts, book ielts in BD, book life skills, register IELTS in BD, Ielts registation, how to learn english language in bangladesh, how to learn english language in sylhet bangladesh, IELTS bangladesh test dates, ielts bangladesh registation, IELTS bangladesh result,IELTS bangladesh coaching, IELTS bangladesh dates, IELTS BD result, IELTS BD, IELTS BD coaching, IELTS BB cost, IELTS BC, IELTS BC exam dates, english in bangladesh, english in bangladesh education, teaching english in bangladesh, english course in bangladesh, IELTS course fee in BD, low price IELTS, ENGLISH teschers, IELTS sylhet, IELTS sylhet exam dates, sylhet IELTS center, sylhet IELTS course, sylhet IELTS exam center, sylhet IELTS preparation, sylhet IELTS center, IELTS zindabazar,IELTS Amborkhana, IELTS Uposhohor,IELTS Shibgonj, IELTS Kumarpara, IELTS course fee in sylhet, IELTS course in sylhet, IELTS preparation course in sylhet, best IELTS coaching in sylhet, IELTS preparation sylhet, IELTS life skills sylhet, life skills meaning, ielts life skills sylhet, IELTS Life Skills Centre Sylhet, IELTS Beanibazar, IELTS Golapganj, IELTS Habiganj District, IELTS Moulvi Bazar District, life skills Bishwanath Upazila, life skills BEANIBAZAR, IELTS Sunamganj District, IELTS life skills Sunamganj District, IELTS Al-Hamra Shopping City,IELTS Arcadia,IELTS life skills Al-Hamra Shopping City,IELTS  life skills Arcadia, sylhet city, spoken english sylhet, E1 Learning Academy IELTS, E1 Learning Academy IELTS Life Skills,E1 Learning Academy Spoken English,E1 Learning Academy Cultural Immersion, experience the difference, why e1, our courses, enrol now , contact e1, about us , our values, quality teaching,Why Choose Us?, Six reasons to choose E1,Free Online English Test, BDT 3900, BDT 7900, BDT 1900, BDT 1500, Request a Call Back, Get In Touch,Book Your Course,smart classroom, online learning, interactive learning"/>
	
	<meta name="description" content="We’re E1 Learning Academy. We are committed to make language more fun for learning enthusiastic whilst ensuring high standards."/>
	
	<meta name="abstract" content="We offer IELTS, IELTS Life Skills, Spoken English and Cultural Immeresion courese tailored to your needs with friendly environment. Founded by Graduates from British Universities with diverse industry experience. Start learning English with E1, Enrol Today. Sylhet Branch +8801300630691 e1learningacademy@gmail.com." />
	
	<meta name="author" content="E1 Learning Academy"/>
	<meta name="robots" content="index,follow"/>
	
	 <!-- Link Canonicalization -->
	
	<link rel="canonical" href="http://www.e1learningacademy.com/">

    
   <!-- Site Icons -->
    <link rel="shortcut icon" href="images/4.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/4.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
          <img class="preloader" src="images/loader.gif" alt="site loader">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header header-normal">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                      <div class="col-md-6 col-sm-6 text-left">
                            <p>
                              <strong><i class="fa fa-phone"></i></strong> <a href="tel:+8801300630691">+8801300630691</a> &nbsp;&nbsp;
							  <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:e1learningacademy@gmail.com">e1learningacademy@gmail.com</a>
                            </p>
                        </div><!-- end left -->
						
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
								
                                <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>	
								
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                               <a class="navbar-brand" href="index.html" title="Home"><img src="images/4.png" alt="e1logo"></a>
                        </div>
                    </div>

                   <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
									<li><a href="whye1.html">Why E1</a></li>
                                    <li><a href="socialwork.html">Social Work</a></li>
                                    <li><a href="ourpartners.html">Our Partners</a></li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="ielts.html">IELTS</a></li>
                                    <li><a href="lifeskills.html">Life Skills</a></li>
                                    <li><a href="spokenenglish.html">Spoken English</a></li>
                                    <li><a href="culturalimmersion.html">Cultural Immersion</a></li>
                                </ul>
                            </li>
							 <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                           
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>
		
         <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
                            <h3>IELTS</h3>
                            <ul class="breadcrumb">
                                <li><a href="javascript:void(0)">E1</a></li>
                                <li class="active">Our expertise can get you good result in IELTS exam</li>
                            </ul>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section">
            <div class="container">
                <div class=" ">
                    <div class="row">
                        <div class="col-md-6 shop-media">
                            <div class="row">
                                <div class="col-md-12">
                                <div class="image-wrap entry">
                                    <img src="upload/ielts.jpg" alt="Course IELTS" class="img-responsive">
                                    
                                </div><!-- end image-wrap -->
                                </div>
                            </div><!-- end row -->

                            <hr class="invis">

                       
                        </div><!-- end col -->

                        <div class="col-md-6">
                            <div class="shop-desc">
                                <p>The International English Language Testing System — is the world’s most popular English language test. It is designed to evaluate all of your English skills — reading, writing, listening and speaking. The test reflects how you’ll use English to study, work and live in an English speaking environment. The IELTS results are recognised by more than 10,000 organisations, including educational institutions, employers, professional associations and governments, in 140 countries around the world.</p>
								<br>
								<p>Our highly intensive IELTS preparation course focuses on all the main language skills and exam techniques needed to give you the best possible chance of getting the score you need for study, work or emigrate to an English speaking country.</p>
								<br>
								<p>At E1, you will be taught by highly qualified trainers with professional and post graduate qualifications from British Universities who will ensure you learn the right things from the beginning. We strive to maintain a balance between theory and practice using a variety of techniques, real life scenarios, regular quiz and one to one counselling.</p> 
							
                                <div class="shop-meta">
									<small>BDT 3900</small>
                                    <a href="enrol.html" class="btn btn-primary">Enrol Now</a>
                                </div><!-- end shop meta -->
								
								
                            </div><!-- end desc -->
                        </div><!-- end col -->
                    </div><!-- end row -->

                    <hr class="invis">

                    <div class="row">   
                        <div class="col-md-12">
                            <div class="shop-extra">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#home">Why Learn With E1?</a></li>
                                    <li><a data-toggle="tab" href="#menu1">Why IELTS?</a></li>
                                    <li><a data-toggle="tab" href="#menu2">Test Format</a></li>
									<li><a data-toggle="tab" href="#menu3">Band Score Explained</a></li>
                                </ul>

                                <div class="tab-content">
									
                                    <div id="home" class="tab-pane fade in active">
                                        <p>The IELTS course is a very intensive programme focusing on all of the skills you need: reading, writing, listening and speaking, as well as improving vocabulary and grammar. You will also concentrate on developing effective examination techniques. You will do regular examination practice including 3 mock tests, and receive feedback, correction and advice from your trainer. We also provide online practice exam, learning materials and guidance to prepare you well before the final exam.</p>
										<br>

                                        <p>We understand, students learn better through experience and interactions. Hence, we allow 12 students per class in order to increase classroom engagement. Our speaking hub aims to improve your presentation, pronunciation and speaking skill through vocabulary, weekly competition and casual conversation.</p>
										<br>
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>WHAT YOU CAN EXPECT AFTER THIS COURSE?</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
									
                                        <p>
										<i class="fa fa-check"></i>&nbsp; Be able to listen, read, write and speak with greater confidence and use English in different situation.       
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Be able to use a wider range of academic and general vocabulary and grammar.   
                                        </p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Be able to recognise the areas you need to work on for further improvement.
                                        
										</p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Sit for IELTS exam and achieve your best possible IELTS result.
                                        </p>
										
										<br>
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>WHAT INCLUDED IN THE FEES?</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										
										
										<p><i class="fa fa-check"></i> &nbsp;80 hours of classroom lessons.</p>
										
										<p><i class="fa fa-check"></i> &nbsp;All IELTS course materials and resources.</p>
										<p><i class="fa fa-check"></i> &nbsp;Access to Speaking Hub for one year.</p>
										<p><i class="fa fa-check"></i> &nbsp;3 mock tests.</p>
										<p><i class="fa fa-check"></i> &nbsp;One to One support from your trainer.</p>
										<p><i class="fa fa-check"></i> &nbsp;Grammar and Vocabulary lessons.</p>
										<p><i class="fa fa-check"></i> &nbsp;Practice on IELTS preparation materials.</p>
										<p><i class="fa fa-check"></i> &nbsp;Interactive teaching method includes- quiz, teamwork and self-development.</p>
										
                                    </div>
									
									
                                    <div id="menu1" class="tab-pane fade">
                                        
										<p>There are different types of IELTS tests you can take. IELTS can help you move around the world, study abroad, get the job you've always wanted or just demonstrate that you have improved your English. The test you should choose depends on what you want to do. Before booking your test, make sure to check which test you need with the organisations you are applying to.</p>
										<br>
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>IELTS ACADEMIC</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										<p>IELTS (International English Language Testing System) is needed for most universities and to take other training courses in Britain, Australia, New Zealand, Canada and countries where knowledge of English is a requirement. This IELTS course is for you if you are planning to study in an English speaking country or if you would just like to challenge yourself and gain a well-known qualification in English.</p>
										
										<br>
										
										
										<p><strong>Take the IELTS Academic test if you want to:</strong></p>
										
                                        <p>
										<i class="fa fa-check"></i>&nbsp; Study at either undergraduate or postgraduate level anywhere in the world.       
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Apply for Tier 4 Student Visa at a university that is a Tier 4 Sponsor in the UK.   
                                        </p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Work in a professional organisation in an English speaking country. 
                                        
										</p>
										<br>
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>IELTS GENERAL TRAINING</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										<p>The General Training module is normally taken by those who want to emigrate to an English speaking country, work or study at below degree level. If you’re still unsure, we advise you to check with the institution you’re applying to.</p>
										
										<br>
										
										
										<p><strong>Take the IELTS General Training test if you want to:</strong></p>
										
                                        <p>
										<i class="fa fa-check"></i>&nbsp; Train or study at below degree level.       
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Work or undertake work related training in an English speaking country.  
                                        </p>
										
										<p>
										<i class="fa fa-check"></i>&nbsp; Emigrate to an English speaking country.
                                        
										</p>
										
										<p>
										<i class="fa fa-check"></i>&nbsp; Get a better job in your own country.
                                        
										</p>
										
										<br>
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>IELTS: UKVI (UK VISAS AND IMMIGRATION)</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										<p>The International English Language Testing System (IELTS) is a test meant for anyone who wants to pursue an academic or professional career internationally. It includes IELTS Academic and IELTS General Training. However, if you need to study/move to the UK, you need to give an IELTS test approved for UK Visa and Immigration (UKVI) purposes known as IELTS for UKVI. This applies to everyone coming from a non-English speaking country.</p>
										<p>While there is no change in the content, format or level of difficulty and scoring, IELTS for UKVI simply follows certain extra security protocols to ensure the authenticity of the exam taker. Also, your Test Report Form or TRF may also look slightly different from the regular IELTS one.</p>
										<br>
										<p>(British Council, IDP, 2019)</p>
										
                                    </div>
									
									
                                    <div id="menu2" class="tab-pane fade">
										
                                        <p>There are four sections to the test: Listening, Reading, Writing and Speaking. Your Speaking test may be offered on the same day as the other sections of the test, or up to a week before or after. You will receive notification in advance if your Speaking test is on a different day to your main test day. The test format is same for Academic, General Training and IELTS for UKVI.</p>
										<br>
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>PART 1: LISTENING TASKS</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p><strong>Duration: </strong>30 minutes plus 10 minutes to transfer your responses to the answer sheet.</p>
										
										<p>A variety of question types is used, chosen from the following: multiple choice, matching, plan/map/diagram labelling, form completion, note completion, table completion, flow-chart completion, summary completion, sentence completion, short-answer questions.</p>
										
										<p>You will listen to four recordings of native English speakers and then write your answers to a series of questions. Assessors will be looking for evidence of your ability to understand the main ideas and detailed factual information, the opinions and attitudes of speakers, the purpose of a word and evidence of your ability to follow the development of ideas.</p>

										<br>
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>PART 2: READING TASKS</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p><strong>Duration: </strong>60 minutes (no extra transfer time).</p>
										
										<p><strong>Format:</strong></p>
										
                                        <p>
										<i class="fa fa-check"></i>&nbsp; Three long reading passages with tasks (including diagrams, graphs or illustrations.       
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Texts range from descriptive and factual to the discursive and analytical.
                                        </p>
										<br>
										<p>The Reading section consists of 40 questions, designed to test a wide range of reading skills. These include skim reading, reading for main ideas, reading for detail, understanding logical arguments and recognising writers' opinions, attitudes and purpose.</p>
										<p>Reading tasks include three long passages which range from factual information to discussion pieces and analysis. These are taken from books, journals, magazines and newspapers. They have been selected for a non-specialist audience but are appropriate for people entering university courses or seeking professional registration.</p>
										
										<br>
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>PART 3: WRITING TASKS</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										<p><strong>Duration: </strong>60 minutes.</p>
										
										<p><strong>Format:</strong></p>
										
                                        <p>
										<i class="fa fa-check"></i>&nbsp; One written task to describe, explain or summarise text or diagrams (minimum 150 words).      
										</p>
										
										<p><i class="fa fa-check"></i>&nbsp; One essay task (minimum 250 words).</p>
										<br>
										
										<p>Topics are of general interest to, and suitable for, test takers entering undergraduate and postgraduate studies or seeking professional registration. There are two tasks:</p>
										
										<p>
										<i class="fa fa-check"></i>&nbsp; Task 1 – you will be presented with a graph, table, chart or diagram and asked to describe, summarise or explain the information in your own words. You may be asked to describe and explain data, describe the stages of a process, how something works or describe an object or event.     
										</p>
										
										<p><i class="fa fa-check"></i>&nbsp; Task 2 – you will be asked to write an essay in response to a point of view, argument or problem.</p>
										<br>
										
										<p><strong>Please note: </strong>responses to both tasks must be in a formal style.</p>
										<br>
										
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>PART 4: SPEAKING TASKS</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										<p><strong>Duration: </strong>10 - 14 minutes.</p>
										
										<p><strong>Format:</strong></p>
										
                                        <p>
										<i class="fa fa-check"></i>&nbsp; Face-to-face interview with your examiner including short questions about familiar topics and speaking in detail about one topic.      
										</p>
										<br>
										
										<p>The speaking section assesses your use of spoken English. Every test is recorded.</p>
										<p>
										<i class="fa fa-check"></i>&nbsp; Part 1 - the examiner will ask you general questions about yourself and a range of familiar topics, such as home, family, work, studies and interests. This part lasts between four and five minutes.      
										</p> 
										<p>
										<i class="fa fa-check"></i>&nbsp; Part 2  - you will be given a card which asks you to talk about a particular topic. You will have one minute to prepare before speaking for up to two minutes. The examiner will then ask one or two questions on the same topic.      
										</p>
										<p>
										<i class="fa fa-check"></i>&nbsp; Part 3 - you will be asked further questions about the topic in Part 2. These will give you the opportunity to discuss more abstract ideas and issues. This part of the test lasts between four and five minutes.     
										</p>
										<br>
										<p><strong>Please note: </strong>depending on the test centre location, you may be required to book the Speaking section of your test on a different day.</p>
										
                                    </div>
									
									
									            <div id="menu3" class="tab-pane fade">
										
                                        <p>There is no pass or fail in IELTS. Scores are graded on the 9-band system. Each educational university or school sets its own minimum IELTS scores to meet its individual requirements. IELTS test results for all four sections – reading, writing, listening and speaking, are provided separately.</p>
										<br>
													
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 9: EXPERT USER</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker has fully operational command of the language. Their use of English is appropriate, accurate and fluent, and shows complete understanding.</p>
													
												<br>	
													
													
													<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 8: VERY GOOD USER</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker has fully operational command of the language with only occasional unsystematic inaccuracies and inappropriate usage. They may misunderstand some things in unfamiliar situations. They handle complex and detailed argumentation well.</p>	
													<br>	
													
													
													<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 7: GOOD USER</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker has operational command of the language, though with occasional inaccuracies, inappropriate usage and misunderstandings in some situations. They generally handle complex language well and understand detailed reasoning.</p>
													
										<br>	
													
													<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 6: COMPETENT USER</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker has an effective command of the language despite some inaccuracies, inappropriate usage and misunderstandings. They can use and understand fairly complex language, particularly in familiar situations.</p>
													
										<br>	
													
													<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 5: MODEST USER</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker has a partial command of the language and copes with overall meaning in most situations, although they are likely to make many mistakes. They should be able to handle basic communication in their own field.</p>
											
										<br>	
													
													
													<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 4: LIMITED USER</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker's basic competence is limited to familiar situations. They frequently show problems in understanding and expression. They are not able to use complex language.</p>
										
													<br>	
													
													<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 3: EXTREMELY LIMITED USER</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker conveys and understands only general meaning in very familiar situations. There are frequent breakdowns in communication.</p>
													
												<br>	
														
													
													<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 2: INTERMITTENT USER</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker has great difficulty understanding spoken and written English.</p>
													
												<br>	
													
													
											<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 1: NON-USER</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker has no ability to use the language except a few isolated words.</p>
													
													<br>	
													
													
											<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BAND SCORE 0: DID NOT ATTEMPT THE TEST</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The test taker did not answer the questions.</p>				
									
									</div>
									
                                </div>
                            </div><!-- end shop-extra -->
                        </div><!-- end col -->
                    </div><!-- end row -->

                </div><!-- end boxed -->
            </div><!-- end container -->
        </section>
		<section class="section bgcolor1">
            <div class="container">
                <a href="#">
                <div class="row callout">
                    <div class="col-md-4 text-center">
                        <h3><sup>Start Learning <i class="fa fa-angle-double-down"></i> </sup>TODAY</h3>
                    </div><!-- end col -->

                    <div class="col-md-8">
                        <p class="lead">Make your learning more interisting, bring your dear ones to benefit from our Friends and  Family packages.</p>
                    </div>
                </div><!-- end row -->
                </a>
            </div><!-- end container -->  
        </section>

         <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">News & Insights </h3>
                            <div class="newsletter-widget">
								 <p>Stay informed with the latest in education news or watch webinars on-demand to get insights and be inspired.</p>
                                <p><a href="news-insights.html">Explore News & Insights</a></p>
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Book Your Course</h3>
                            <p>Start learning with E1.Join us without losing time.</p>
                            <a href="enrol.html" class="readmore">Enrol Today</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Free Online English Test</h3>
							 <p>Our adaptive English Test can help you choose right course for you. Find out your English level in less than 20 minutes</p>
                            <div class="tags-widget">   
                                <ul class="list-inline">
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSekVcNOzx4t0bdaS2_d_85BewTuSR_VrEDJozRf6kNoxfJehg/viewform?vc=0&c=0&w=1" target="_blank">Test 1: General English</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXc4RJtOLe_jANdSv4Oky18x3F1yWBgD8goTIV-3EYw1Thmw/viewform" target="_blank">Test 2: For Students</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfpmtKGdSoiE6-vxJa6R66TTqEpqw0_KnVuvvwTZbLtX3O9qw/viewform" target="_blank">Test 3: For Advanced Users</a></li>  
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Support</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="terms-conditions.html">Terms and Conditions</a></li>
									<li><a href="data-protection.html">Data Protection</a></li>
                                    <li><a href="accessibility-statement.html">Accessibility Statement</a></li>
									<li><a href="academic-policy.html">Academic Policy</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->


        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-right">
                        <div class="social1">
                               <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                    </div>

                    <div class="pull-left">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li> <a href="https://www.facebook.com/E1-Bespoke-Studio-107032944028686/" target="_blank">© 2019 |  E1 BESPOKE DESIGN </a></li>
								
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
   

</body>
</html>