<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    
    <!-- Site Meta -->
    <title>E1 Learning Academy - Experience The Difference</title>
	<meta name="keywords" content="study abroad , stdent application, How to Get a Canadian Student Visa, How to Get a Uk Student Visa, How to Get a USA Student Visa, How to Get a Newzeland Student Visa, How to Get a Sweden Student Visa, How to Get a EU Student Visa, How to Get a German Student Visa, Canadian study permit, student visa, Spous VISA, business visa, tier 1, tier 2, tier 4  visa application, I20, IELTS, IELTS Life Skills, Spoken English, Cultural immersion, british culture, IELTS Academic training,IELTS General training,IELTS UKVI (UK VISAS AND IMMIGRATION), speek in english, talk english, speaking, fluncey,SPEAKING TASKS, english lesson, english academy, english school, english training, english coaching, english courses, IELTS writing, IELTS reading, IELTS listening, Ielts speaking, IELTS BAND SCORE, IELTS BAND SCORE explained, Study in London, British university, UK univeristy, UK VISA, Uk Jobs, Uk work permit, UK marrage,study in UK, study in USA, study in Cyprus, study in Ireland, Study in Italy, study in Spain, study in Canada, study in Germany, study in Poland, study in Czech Republic, study in Singapoore, study in Portugal, study in Newzelad, study in Austraila, student consultency in Bangladesh, Think about study, Visa processing, IELTS In Bangladesh, english course in bangladesh, Ielts life skills in BD, bangladesh ielts, spoken english bangladesh, speaking hub bangladesh, english club BD, spoken english club in bangladesh, call ielts, book ielts in BD, book life skills, register IELTS in BD, Ielts registation, how to learn english language in bangladesh, how to learn english language in sylhet bangladesh, IELTS bangladesh test dates, ielts bangladesh registation, IELTS bangladesh result,IELTS bangladesh coaching, IELTS bangladesh dates, IELTS BD result, IELTS BD, IELTS BD coaching, IELTS BB cost, IELTS BC, IELTS BC exam dates, english in bangladesh, english in bangladesh education, teaching english in bangladesh, english course in bangladesh, IELTS course fee in BD, low price IELTS, ENGLISH teschers, IELTS sylhet, IELTS sylhet exam dates, sylhet IELTS center, sylhet IELTS course, sylhet IELTS exam center, sylhet IELTS preparation, sylhet IELTS center, IELTS zindabazar,IELTS Amborkhana, IELTS Uposhohor,IELTS Shibgonj, IELTS Kumarpara, IELTS course fee in sylhet, IELTS course in sylhet, IELTS preparation course in sylhet, best IELTS coaching in sylhet, IELTS preparation sylhet, IELTS life skills sylhet, life skills meaning, ielts life skills sylhet, IELTS Life Skills Centre Sylhet, IELTS Beanibazar, IELTS Golapganj, IELTS Habiganj District, IELTS Moulvi Bazar District, life skills Bishwanath Upazila, life skills BEANIBAZAR, IELTS Sunamganj District, IELTS life skills Sunamganj District, IELTS Al-Hamra Shopping City,IELTS Arcadia,IELTS life skills Al-Hamra Shopping City,IELTS  life skills Arcadia, sylhet city, spoken english sylhet, E1 Learning Academy IELTS, E1 Learning Academy IELTS Life Skills,E1 Learning Academy Spoken English,E1 Learning Academy Cultural Immersion, experience the difference, why e1, our courses, enrol now , contact e1, about us , our values, quality teaching,Why Choose Us?, Six reasons to choose E1,Free Online English Test, BDT 3900, BDT 7900, BDT 1900, BDT 1500, Request a Call Back, Get In Touch,Book Your Course,smart classroom, online learning, interactive learning"/>
	
	<meta name="description" content="We’re E1 Learning Academy. We are committed to make language more fun for learning enthusiastic whilst ensuring high standards."/>
	
	<meta name="abstract" content="We offer IELTS, IELTS Life Skills, Spoken English and Cultural Immeresion courese tailored to your needs with friendly environment. Founded by Graduates from British Universities with diverse industry experience. Start learning English with E1, Enrol Today. Sylhet Branch +8801300630691 e1learningacademy@gmail.com." />
	
	<meta name="author" content="E1 Learning Academy"/>
	<meta name="robots" content="index,follow"/>
	
	 <!-- Link Canonicalization -->
	
	<link rel="canonical" href="http://www.e1learningacademy.com/">

	 <!-- Site Icons -->
    
    <link rel="shortcut icon" href="images/4.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/4.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="site loader">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header header-normal">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                       <div class="col-md-6 col-sm-6 text-left">
                            <p>
                              <strong><i class="fa fa-phone"></i></strong> <a href="tel:+8801300630691">+8801300630691</a> &nbsp;&nbsp;
							  <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:e1learningacademy@gmail.com">e1learningacademy@gmail.com</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
								
                                <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>	
								
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                             <a class="navbar-brand" href="index.html" title="Home"><img src="images/4.png" alt="e1logo"></a>
                        </div>
                    </div>

                   <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
									<li><a href="whye1.html">Why E1</a></li>
                                    <li><a href="socialwork.html">Social Work</a></li>
                                    <li><a href="ourpartners.html">Our Partners</a></li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="ielts.html">IELTS</a></li>
                                    <li><a href="lifeskills.html">Life Skills</a></li>
                                    <li><a href="spokenenglish.html">Spoken English</a></li>
                                    <li><a href="culturalimmersion.html">Cultural Immersion</a></li>
                                </ul>
                            </li>
							 <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

		 <section id="home" class="video-section js-height-full">
            <div class="overlay"></div>
            <div class="home-text-wrapper relative container">
                <div class="home-message">
                    <p>Experience The Difference</p>
					<small>We’re E1 Learning Academy. We are committed to make language more fun for learning enthusiastic whilst ensuring high standards. We’re excited to tell you more about us.</small>
                    <div class="btn-wrapper">
                        <div class="text-center">
                            <a href="whye1.html" class="btn btn-primary wow slideInLeft">Know Us</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="enrol.html" class="btn btn-default wow slideInRight">Enrol Now</a>
                        </div>
                    </div><!-- end row -->
                </div>
            </div>
            <div class="slider-bottom">
                <span>Explore E1 <i class="fa fa-angle-down"></i></span>
            </div>
        </section>

		
        <section class="section">
            <div class="container">
				
               <div class="row">   
                        <div class="col-md-12">
                            <div class="shop-extra">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#home1">About Us</a></li>
                                    <li><a data-toggle="tab" href="#menu1">Our Values</a></li>
                                    <li><a data-toggle="tab" href="#menu2">Reviews</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="home1" class="tab-pane fade in active">
                                        <p>E1 Learning Academy is committed to give you a memorable experience with quality teaching that gets results and open new opportunities for you. Our enlightened trainers with an array of academic qualifications from UK universities as well as diverse industry experience are devoted to going extra mile for you.</p>
										
										<p>We understand that every learner is unique with different learning needs and objectives. If you are someone who requires additional care and support, please don't lose your sleep; E1 is dedicated to not only providing you with expert tuitions but also providing you with support and resources you need to succeed from the moment you enrol with us. For advanced learners, we offer fast track programmes tailored to your needs.</p>

                                        <p>We know that the time you spend with us is extremely valuable and you want everything about your stay with us to be professionally handled. So we pay close attention to all our facilities and services. Our job is to support you in every way, from the moment you enquire about your course, until after you have finished your course.</p>
										
										<p>If there is anything we can do for you, please just ask us. We are here to help you.</p>
										
                                    </div>
                                    <div id="menu1" class="tab-pane fade">
										<h4><strong>Build Trust</strong></h4>
                                        <p>As a learning academy, we believe in keeping our actions transparent and responsible. We build trust through our actions.</p>
										<br>
                                        <h4><strong>Continuous Improvement</strong></h4>
                                        <p>We learn from our actions and open to new ideas or criticism. We continuously seek to improve our standards and determined to do better in the future.</p>
										<br>
										<h4><strong>Deliver Experience</strong></h4>
                                        <p>Instead of just getting results we focus on delivering experience. Our students are at the heart of everything we do.</p>
                                    </div>
									
                                    		
                                    <div id="menu2" class="tab-pane fade">
										
										 <div class="authorbox">
                                <div class="site-publisher clearfix">
                                    <img src="upload/male.png" alt="studentreview" class="img-responsive img-circle">
                                    <h4><span>Martin Martines</span></h4>
                                    <p>E1 is very well-known body in Sylhet city. You can learn English here. They are providing ILETS, IELTS Life Skills, Spoken English courses.</p>

                                  <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                                </div><!-- end publisher -->
                            </div><!-- end details -->
										
										
								<div class="authorbox">
                                <div class="site-publisher clearfix">
                                    <img src="upload/female.png" alt="studentreview" class="img-responsive img-circle">
                                    <h4><span>Tracy Carter </span></h4>
                                    <p>From my point of view E1 is an extremely helpful institution for the beginners. As I'm a student of English literature, I know that what kind of difficulties a learner can face upon IELTS examination.</p>

                                  <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                                </div><!-- end publisher -->
                            </div><!-- end details -->
										
                                        <div class="content boxed-comment clearfix">
                                <h3 class="small-title">Leave a Review</h3>
											
                                <form class="big-contact-form" action="review.php" method="POST">
									<div class="col-md-12">
                                             <textarea name="message" class="form-control" placeholder="Your reviews.." rows="4" cols="45" maxlength="1000" required></textarea>
										 </div> 
											
                                            <div class="col-md-6">   
                                            <input type="text" name="name" class="form-control" placeholder="Enter your name.." required>
                                            </div>   
											
                                            <div class="col-md-6">   
												 <input type="email" name="email" class="form-control" placeholder="Enter email.." required>
                                            </div>  
											
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                            </div>
									        </form>
                                            </div><!-- end content -->
										
                                    </div>
									
									
									
                                </div>
                            </div><!-- end shop-extra -->
                        </div><!-- end col -->
                    </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <section class="section gb">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Our Courses</h3>
                   <p>To learn to use English confidently in your work, studies and life you need an English institution which focuses on your individual goals, provides high-quality teaching, and a helpful environment. E1 Learning Academy provides just that.</p>
                </div><!-- end title -->

                <div id="owl-01" class="owl-carousel owl-theme owl-theme-01">
                    <div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/ielts.jpg" alt="IELTS" class="img-responsive">
                                <div class="magnifier">
                                     <a href="ielts.html" title="IELTS"><i class="flaticon-add"></i></a>
                                </div>
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <a href="ielts.html" title="">Course Overview</a>
                                </h4>
                                 <ul class="check">
                                        <li>12 students per group</li>
                                        <li>12 weeks long course</li>
                                        <li>3 mock tests</li>
                                        <li>Online learning materials</li>
                                        <li>Vibrant speaking hub</li>
									    <li>Reading and writing techniques</li>
                                        <li>Pronunciation training (British)</li>
								    	 <li>Grammar and vocabulary</li>
                                        <li>One to One mentoring</li>
                                        <li>After course supports</li>
                                        
                                    </ul><!-- end check -->
								
								<p>We’re offering Cultural Immersion course (10 classes) with this enrolment at no extra cost*</p>	
		                        	
                            </div><!-- end details -->
                            <div class="course-footer clearfix">
                                <div class="pull-left">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-clock-o"></i>40 Classes(80 hours)</a></li>
                                    </ul>
                                </div><!-- end left -->

                                <div class="pull-right">
                                    <ul class="list-inline">
                                        <li><a href="#">BDT 3900</a></li>
                                    </ul>
                                </div><!-- end left -->
                            </div><!-- end footer -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/lifeskills.jpg" alt="Life skills" class="img-responsive">
                                <div class="magnifier">
                                     <a href="lifeskills.html" title="Life Skills"><i class="flaticon-add"></i></a>
                                </div>
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                    <a href="lifeskills.html" title="">Course Overview</a>
                                </h4>
                               <ul class="check">
                                        <li>12 students per group</li>
                                        <li>12 weeks long course</li>
                                        <li>5 mock tests</li>
                                        <li>Online learning materials</li>
                                        <li>Unlimited Speaking & Listening</li>
								        <li>Vibrant speaking hub</li>
                                        <li>Pronunciation training (British)</li>
                                        <li>Grammar and vocabulary</li>
                                        <li>One to One mentoring</li>
								        <li>After course supports</li>
                                     </ul><!-- end check -->
								<p>We’re offering Cultural Immersion course (10 classes) with this enrolment at no extra cost*</p>	
		                        	
                            </div><!-- end details -->
                            <div class="course-footer clearfix">
                                <div class="pull-left">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-clock-o"></i>40 Classes(100 hours)</a></li>
                                    </ul>
                                </div><!-- end left -->

                                <div class="pull-right">
                                    <ul class="list-inline">
                                        <li><a href="#"> BDT 7900 </a></li>
                                    </ul>
                                </div><!-- end left -->
                            </div><!-- end footer -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/spoken.jpg" alt="Spoken english" class="img-responsive">
                                <div class="magnifier">
                                     <a href="spokenenglish.html" title="Spoken English"><i class="flaticon-add"></i></a>
                                </div>
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                   
                                    <a href="spokenenglish.html" title="">Course Overview</a>
                                </h4>
                               <ul class="check">
                                        <li type="square">12 students per group</li>
                                <li>8 weeks long course</li>
			                    <li>Online learning materials</li>
			                    <li>Vibrant speaking hub</li>
			                    <li>Pronunciation training (British)</li>
			                    <li>Basic grammar </li>
								<li>Vocabulary</li>
			                    <li>One to One mentoring</li>
			                    <li>After course supports</li>
		                     	<li>Individual & Role-play training</li>
                                    </ul><!-- end check -->
								<p>We’re offering Cultural Immersion course (10 classes) with this enrolment at no extra cost*</p>	
		                        
							
                            </div><!-- end details -->
                            <div class="course-footer clearfix">
                                <div class="pull-left">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-clock-o"></i>25 Classes(40 hours)</a></li>
                                    </ul>
                                </div><!-- end left -->

                                <div class="pull-right">
                                    <ul class="list-inline">
                                        <li><a href="#"> BDT 2400 </a></li>
                                    </ul>
                                </div><!-- end left -->
                            </div><!-- end footer -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                    <div class="caro-item">
                        <div class="course-box">
                            <div class="image-wrap entry">
                                <img src="upload/culture.jpg" alt="Cultural intelligence" class="img-responsive">
                                <div class="magnifier">
                                     <a href="culturalimmersion.html" title="Cultural Immersion"><i class="flaticon-add"></i></a>
                                </div>
                            </div><!-- end image-wrap -->
                            <div class="course-details">
                                <h4>
                                
                                    <a href="culturalimmersion.html" title="">Course Overview</a>
                                </h4>
                             <ul class="check">
                                <li>12 students per group</li>
                                <li>6 weeks long course</li>
			                    <li>Online learning materials</li>
			                    <li>Knowledge of British customs</li>
			                    <li>Cultural Do’s and Don’ts </li>
			                    <li>Expand cultural awarness</li>
		                    	<li>Working with the British</li>
		                    	<li>Social  skill and adaptability</li>
		                    	<li>Diversity and Inclusion</li>
			                    <li>Basic UK rules and regulations</li>
								
                                    </ul><!-- end check -->	
								<p>Increased cultural intelligence will help you to understand cross cultural expectations.</p>
                            </div><!-- end details -->
                            <div class="course-footer clearfix">
                                <div class="pull-left">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-clock-o"></i>20 Classes(40 hours)</a></li>
                                    </ul>
                                </div><!-- end left -->

                                <div class="pull-right">
                                    <ul class="list-inline">
                                        <li><a href="#"> BDT 1500 </a></li>
                                    </ul>
                                </div><!-- end left -->
                            </div><!-- end footer -->
                        </div><!-- end box -->
                    </div><!-- end col -->

                </div><!-- end row -->

                <hr class="invis">

                <div class="section-button text-center">
                    <a href="ielts.html" class="btn btn-primary">View All Courses</a>
                </div>
            </div><!-- end container -->
        </section>

        <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message text-center">
                            <h3>Be in the know !</h3>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section gb nopadtop">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="box m31">
                          <i class="fa fa-percent"></i>
                            <h4>Inaugural offer</h4>
		                     	<p>IELTS BDT 3900 ||  
IELTS Life Skills BDT 7900 ||  
Spoken English BDT 2400 ||
Cultural Immersion BDT 1500</p>
                           
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-6">
                        <div class="box m31">
                  <i class="fa fa-users"></i>
                            <h4>Friends And Family</h4>
                            <p>Make your learning more fun with family and friends; Why not bring your dear ones to benefit from our Friends and Family packages.</p>
			  <p><strong>IELTS </strong> BDT 6800 ||  
<strong>IELTS Life Skills</strong> BDT 14800 ||  
<strong> Spoken English </strong> BDT 4300 ||
<strong>Cultural Immersion</strong> BDT 2200. Want to bring more friends/family members? We can help, please call +8801300630691.</p>
                           
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-3">
                        <div class="box m31">
                          <i class="fa fa-wechat"></i>
                            <h4>Speaking Hub</h4>
			 <p>We have dedicated English Speaking session that anyone can join for free.* Students will have access to our vibrant Speaking Hub up to 1 year.</p> 
                          
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="box m31">
                            <i class="fa fa-phone-square"></i>
                            <h4>Book a free Consultation</h4>
                            <p>If you wish to book a free consultation or English proficiency test please give us a call at +8801300630691. We will get back to you at the earliest.</p>	 
                         
                        </div>
                    </div><!-- end col -->
					

                    <div class="col-md-6">
                        <div class="box m31">
                            <i class="fa fa-handshake-o"></i>
                            <h4>Partner with Us</h4>
                              <p>We like to make a difference through our work and make a positive impact. We are open to collaborate with partners of similar mindset. If you or your organisation like to partner with us please contact us on e1learningacademy@gmail.com</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <section class="section db">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="stat-count">
                            <h4 class="stat-timer">100</h4>
                            <h3><i class="flaticon-black-graduation-cap-tool-of-university-student-for-head"></i> Happy Students</h3>
                            <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. </p>
                        </div><!-- stat-count -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4">
                        <div class="stat-count">
                            <h4 class="stat-timer">50</h4>
                            <h3><i class="flaticon-online-course"></i>IELTS Band Score 7</h3>
                            <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. </p>
                        </div><!-- stat-count -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-4">
                        <div class="stat-count">
                            <h4 class="stat-timer">20</h4>
                            <h3><i class="flaticon-online-course"></i>IELTS Band Score 8</h3>
                            <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. </p>
                        </div><!-- stat-count -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
		
        <section class="section gb">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Events</h3>
                   
                </div><!-- end title -->

                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-box">
                            <div class="image-wrap entry">
                                <img src="upload/event1.jpg" alt="First event" class="img-responsive">
                                <div class="magnifier">
                                    
                                </div>
                            </div><!-- end image-wrap -->

                            <div class="blog-desc">
                                <h4><a href="">Free IELTS seminar</a></h4>
                                <p>Receive an in-depth overview on all sections of the test from an IELTS expert, plus learn study tips from E1 Learning Academy.</p>
                            </div><!-- end blog-desc -->

                            <div class="post-meta">
                                <ul class="list-inline">
                                            <li><a href=""><i class="fa fa-clock-o"></i> Friday, Jan 31, 2020</a></li>
                                            <li><a href=""><i class="fa fa-map-marker"></i> Sylhet, Bangladesh</a></li>
                                        </ul>
                            </div><!-- end post-meta -->
                        </div><!-- end blog -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="blog-box">
                            <div class="image-wrap entry">
                                <img src="upload/event2.png" alt="Second event" class="img-responsive">
                                <div class="magnifier">
                                    
                                </div>
                            </div><!-- end image-wrap -->

                           <div class="blog-desc">
                                <h4><a href="">Free IELTS Life Skills seminar</a></h4>
                                <p>Know more about the test format and techniques to enhance your chances of success. Contact us to know more about this event.</p>
                            </div><!-- end blog-desc -->

                            <div class="post-meta">
                                <ul class="list-inline">
                                            <li><a href=""><i class="fa fa-clock-o"></i> Saturday, Feb 29, 2020</a></li>
                                            <li><a href=""><i class="fa fa-map-marker"></i> Sylhet, Bangladesh</a></li>
                                        </ul>
                            </div><!-- end post-meta -->
                        </div><!-- end blog -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="blog-box">
                            <div class="image-wrap entry">
                                <img src="upload/event3.jpg" alt="Third event" class="img-responsive">
                                <div class="magnifier">
                                    
                                </div>
                            </div><!-- end image-wrap -->

                            <div class="blog-desc">
                                <h4><a href="">English speaking session</a></h4>
                                <p>Join our weekly 'TALK TALK' session and practice your English speaking and listening skills. And guess what? It's FREE for everyone.</p>
                            </div><!-- end blog-desc -->

                            <div class="post-meta">
                                <ul class="list-inline">
                                            <li><a href=""><i class="fa fa-clock-o"></i> Saturday, Mar 28, 2020</a></li>
                                            <li><a href=""><i class="fa fa-map-marker"></i> Sylhet, Bangladesh</a></li>
                                        </ul>
                            </div><!-- end post-meta -->
                        </div><!-- end blog -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
		

        <section class="section bgcolor1">
            <div class="container">
                <a href="#">
                <div class="row callout">
                    <div class="col-md-4 text-center">
                        <h3><sup>Spread The <i class="fa fa-angle-double-right"></i> </sup>WORD</h3>
                    </div><!-- end col -->

                    <div class="col-md-8">
                        <p class="lead"> Enrol to IELTS, Life Skills or Spoken English and receive Cultural Immersion at no extra cost.*</p>
                    </div>
                </div><!-- end row -->
                </a>
            </div><!-- end container -->  
        </section>

		
        <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">News & Insights </h3>
                            <div class="newsletter-widget">
								 <p>Stay informed with the latest in education news or watch webinars on-demand to get insights and be inspired.</p>
                                <p><a href="news-insights.html">Explore News & Insights</a></p>
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Book Your Course</h3>
                            <p>Start learning with E1.Join us without losing time.</p>
                            <a href="enrol.html" class="readmore">Enrol Today</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Free Online English Test</h3>
							 <p>Our adaptive English Test can help you choose right course for you. Find out your English level in less than 20 minutes</p>
                            <div class="tags-widget">   
                                <ul class="list-inline">
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSekVcNOzx4t0bdaS2_d_85BewTuSR_VrEDJozRf6kNoxfJehg/viewform?vc=0&c=0&w=1" target="_blank">Test 1: General English</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXc4RJtOLe_jANdSv4Oky18x3F1yWBgD8goTIV-3EYw1Thmw/viewform" target="_blank">Test 2: For Students</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfpmtKGdSoiE6-vxJa6R66TTqEpqw0_KnVuvvwTZbLtX3O9qw/viewform" target="_blank">Test 3: For Advanced Users</a></li>  
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Support</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="terms-conditions.html">Terms and Conditions</a></li>
									<li><a href="data-protection.html">Data Protection</a></li>
                                    <li><a href="accessibility-statement.html">Accessibility Statement</a></li>
									<li><a href="academic-policy.html">Academic Policy</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-right">
                        <div class="social1">
                               <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                    </div>

                    <div class="pull-left">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li> <a href="https://www.facebook.com/E1-Bespoke-Studio-107032944028686/" target="_blank">© 2019 |  E1 BESPOKE DESIGN </a></li>
								
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
   

</body>
</html>