<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    
    <!-- Site Meta -->
    <title>Life Skills</title>
    <meta name="keywords" content="study abroad , stdent application, How to Get a Canadian Student Visa, How to Get a Uk Student Visa, How to Get a USA Student Visa, How to Get a Newzeland Student Visa, How to Get a Sweden Student Visa, How to Get a EU Student Visa, How to Get a German Student Visa, Canadian study permit, student visa, Spous VISA, business visa, tier 1, tier 2, tier 4  visa application, I20, IELTS, IELTS Life Skills, Spoken English, Cultural immersion, british culture, IELTS Academic training,IELTS General training,IELTS UKVI (UK VISAS AND IMMIGRATION), speek in english, talk english, speaking, fluncey,SPEAKING TASKS, english lesson, english academy, english school, english training, english coaching, english courses, IELTS writing, IELTS reading, IELTS listening, Ielts speaking, IELTS BAND SCORE, IELTS BAND SCORE explained, Study in London, British university, UK univeristy, UK VISA, Uk Jobs, Uk work permit, UK marrage,study in UK, study in USA, study in Cyprus, study in Ireland, Study in Italy, study in Spain, study in Canada, study in Germany, study in Poland, study in Czech Republic, study in Singapoore, study in Portugal, study in Newzelad, study in Austraila, student consultency in Bangladesh, Think about study, Visa processing, IELTS In Bangladesh, english course in bangladesh, Ielts life skills in BD, bangladesh ielts, spoken english bangladesh, speaking hub bangladesh, english club BD, spoken english club in bangladesh, call ielts, book ielts in BD, book life skills, register IELTS in BD, Ielts registation, how to learn english language in bangladesh, how to learn english language in sylhet bangladesh, IELTS bangladesh test dates, ielts bangladesh registation, IELTS bangladesh result,IELTS bangladesh coaching, IELTS bangladesh dates, IELTS BD result, IELTS BD, IELTS BD coaching, IELTS BB cost, IELTS BC, IELTS BC exam dates, english in bangladesh, english in bangladesh education, teaching english in bangladesh, english course in bangladesh, IELTS course fee in BD, low price IELTS, ENGLISH teschers, IELTS sylhet, IELTS sylhet exam dates, sylhet IELTS center, sylhet IELTS course, sylhet IELTS exam center, sylhet IELTS preparation, sylhet IELTS center, IELTS zindabazar,IELTS Amborkhana, IELTS Uposhohor,IELTS Shibgonj, IELTS Kumarpara, IELTS course fee in sylhet, IELTS course in sylhet, IELTS preparation course in sylhet, best IELTS coaching in sylhet, IELTS preparation sylhet, IELTS life skills sylhet, life skills meaning, ielts life skills sylhet, IELTS Life Skills Centre Sylhet, IELTS Beanibazar, IELTS Golapganj, IELTS Habiganj District, IELTS Moulvi Bazar District, life skills Bishwanath Upazila, life skills BEANIBAZAR, IELTS Sunamganj District, IELTS life skills Sunamganj District, IELTS Al-Hamra Shopping City,IELTS Arcadia,IELTS life skills Al-Hamra Shopping City,IELTS  life skills Arcadia, sylhet city, spoken english sylhet, E1 Learning Academy IELTS, E1 Learning Academy IELTS Life Skills,E1 Learning Academy Spoken English,E1 Learning Academy Cultural Immersion, experience the difference, why e1, our courses, enrol now , contact e1, about us , our values, quality teaching,Why Choose Us?, Six reasons to choose E1,Free Online English Test, BDT 3900, BDT 7900, BDT 1900, BDT 1500, Request a Call Back, Get In Touch,Book Your Course,smart classroom, online learning, interactive learning"/>
	
	<meta name="description" content="We’re E1 Learning Academy. We are committed to make language more fun for learning enthusiastic whilst ensuring high standards."/>
	
	<meta name="abstract" content="We offer IELTS, IELTS Life Skills, Spoken English and Cultural Immeresion courese tailored to your needs with friendly environment. Founded by Graduates from British Universities with diverse industry experience. Start learning English with E1, Enrol Today. Sylhet Branch +8801300630691 e1learningacademy@gmail.com." />
	
	<meta name="author" content="E1 Learning Academy"/>
	<meta name="robots" content="index,follow"/>
	
	 <!-- Link Canonicalization -->
	
	<link rel="canonical" href="http://www.e1learningacademy.com/">

    
   <!-- Site Icons -->
    <link rel="shortcut icon" href="images/4.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/4.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
    <img class="preloader" src="images/loader.gif" alt="site loader">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header header-normal">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                      <div class="col-md-6 col-sm-6 text-left">
                            <p>
                              <strong><i class="fa fa-phone"></i></strong> <a href="tel:+8801300630691">+8801300630691</a> &nbsp;&nbsp;
							  <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:e1learningacademy@gmail.com">e1learningacademy@gmail.com</a>
                            </p>
                        </div><!-- end left -->
						
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
								
                                <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>	
								
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                               <a class="navbar-brand" href="index.html" title="Home"><img src="images/4.png" alt="e1logo"></a>
                        </div>
                    </div>

                   <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
									<li><a href="whye1.html">Why E1</a></li>
                                    <li><a href="socialwork.html">Social Work</a></li>
                                    <li><a href="ourpartners.html">Our Partners</a></li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="ielts.html">IELTS</a></li>
                                    <li><a href="lifeskills.html">Life Skills</a></li>
                                    <li><a href="spokenenglish.html">Spoken English</a></li>
                                    <li><a href="culturalimmersion.html">Cultural Immersion</a></li>
                                </ul>
                            </li>
							 <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                           
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>
         <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
                            <h3>Life Skills</h3>
                            <ul class="breadcrumb">
                                <li><a href="javascript:void(0)">E1</a></li>
                                <li class="active">Learn, Live and Earn</li>
                            </ul>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section">
            <div class="container">
                <div class=" ">
                    <div class="row">
                        <div class="col-md-6 shop-media">
                            <div class="row">
                                <div class="col-md-12">
                                <div class="image-wrap entry">
                                    <img src="upload/lifeskills.jpg" alt="Course Life Skills" class="img-responsive">
                                    
                                </div><!-- end image-wrap -->
                                </div>
                            </div><!-- end row -->

                            <hr class="invis">

                       
                        </div><!-- end col -->

                        <div class="col-md-6">
                            <div class="shop-desc">
                                <p>The test is included on the UK Home Office’s list of Secure English Language Tests (often referred to as SELT tests) and is available both in the UK and internationally. The Life Skills test is designed to assess your listening and speaking ability in different scenarios. If you’re applying for a UK visa (settlement, leave to remain or British Citizenship) you must prove your English speaking and listening ability to meet the application requirements.</p>
								<br>
								<p>It may seem a difficult task to accomplish, but with perfect practice and proper guidance, you can pass your Life Skills test without losing your sleep. At E1 we not only prepare you for the Life Skills test, instead we make sure you learn English properly from the very beginning. Therefore, we start by improving your grammar and vocabulary knowledge.</p>
							
							
                                <div class="shop-meta">
									<small>BDT 7900</small>
                                    <a href="enrol.html" class="btn btn-primary">Enrol Now</a>
                                </div><!-- end shop meta -->
								
								
                            </div><!-- end desc -->
                        </div><!-- end col -->
                    </div><!-- end row -->

                    <hr class="invis">

                    <div class="row">   
                        <div class="col-md-12">
                            <div class="shop-extra">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#home">Why Learn With E1?</a></li>
                                    <li><a data-toggle="tab" href="#menu1">Who Is It For? </a></li>
                                    <li><a data-toggle="tab" href="#menu2">Test Format</a></li>
									<li><a data-toggle="tab" href="#menu3">Result Explained</a></li>
                                </ul>

                                <div class="tab-content">
									
                                   <div id="home" class="tab-pane fade in active">
                                        <p>Boost our chances of success in IELTS Life Skills test with E1. We've integrated proven active learning strategies and comprehensive content to engage students in the learning process and deliver a positive learning experience. Our trainers adopt student-centered approach to increase opportunities for students to participate, encourage them to practice more frequently, which then helps everyone more successfully achieve the learning objectives.</p>
										<br>
                                        <p>Our trainers possess the knowledge and skills required to bring the best out of you and help you achieve your learning goals. We have designed this course to meet individual learning needs using a variety of modern teaching techniques and we are very confident that you will have a meaningful learning experience during your stay with us.</p>
										<br>
										
									   
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>WHAT YOU CAN EXPECT AFTER THIS COURSE?</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
									
                                        <p><i class="fa fa-check"></i>&nbsp; Sit for Life Skills exam and achieve your best possible result.</p>
									   
										<p><i class="fa fa-check"></i>&nbsp; Be able to listen, discuss, speak and use English in different situations.</p>
									   
									   <p><i class="fa fa-check"></i>&nbsp; Be able to use a wider range of general vocabulary and grammar.</p>
									   
										<br>
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>WHAT INCLUDED IN THE FEES?</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										<p><i class="fa fa-check"></i> &nbsp;100 hours of classroom lessons.</p>
										<p><i class="fa fa-check"></i> &nbsp;Life Skills course materials and resources.</p>
										<p><i class="fa fa-check"></i> &nbsp;Access to Speaking Hub for one year.</p>
										<p><i class="fa fa-check"></i> &nbsp;5 mock tests.</p>
										<p><i class="fa fa-check"></i> &nbsp;Practice on Life Skills preparation materials.</p>
										<p><i class="fa fa-check"></i> &nbsp;Grammar and Vocabulary lessons.</p>
										<p><i class="fa fa-check"></i> &nbsp;Pronunciation training (British).</p>
										<p><i class="fa fa-check"></i> &nbsp;Unlimited Speaking & Listening Practice.</p>
										<p><i class="fa fa-check"></i> &nbsp;One to One support from your trainer.</p>
                                    </div>
									
									
                                    <div id="menu1" class="tab-pane fade">
                                        
										<p>IELTS Life Skills is a test for those who need to prove their English speaking and listening skills to acquire a UK VISA, and is available at Common European Framework of Reference for Languages (CEFR) levels A1 and B1. IELTS Life Skills is specifically designed for people who are required by UK Visas and Immigration (UKVI) to prove their speaking and listening ability as part of an application.</p>
										<br>
										
                                        <p>
										<i class="fa fa-check"></i>&nbsp; <strong>IELTS Life Skills A1</strong> (Speaking and Listening): If you are applying for a ‘family of a settled person’ visa.       
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; <strong>IELTS Life Skills B1</strong> (Speaking and Listening): If you are applying for a ‘indefinite leave to remain or citizenship' visa.   
                                        </p>
										<p>
									    <i class="fa fa-check"></i>&nbsp; You can use IELTS Life Skills test if you’re applying for British Citizenship.    
                                        </p>
										<br>
										
										<p>
										Before you register for your test you should visit www.gov.uk or consult an immigration specialist to check the English language requirements for your visa category.</p>
										
										<p>
										There is no restriction on how many times you take the IELTS Life Skills test, however, if you pass the test once, you will not be able to re-take it at the same level for a duration of two years.</p>
										
										</div>
										
										
										
									
                                    <div id="menu2" class="tab-pane fade">
										
                                        <p>The IELTS Life Skills test has been designed to meet specific immigration requirements for which applicants only need to demonstrate Speaking and Listening skills. You take the test with another test taker and one examiner. Your own performance on both Speaking and Listening will be assessed during this one to one session.</p>
										<br>
										
                                        <p>
										<i class="fa fa-check"></i>&nbsp; IELTS Life Skills at CEFR Level A1 takes 16–18 minutes.   </p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; IELTS Life Skills at CEFR Level B1 is 22 minutes.
                                        </p>
										
										<br>
										<p>There is no break between speaking and listening components as you will be assessed on both skills at the same time.</p>
										
										<br>
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>TEST FOCUS</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>The tasks are designed to reflect everyday communication in an English-speaking country. You will take part in short discussions on everyday subjects including:</p>
										
                                        <p><i class="fa fa-check"></i>&nbsp; Personal details/experiences</p>
										 <p><i class="fa fa-check"></i>&nbsp; Family and friends</p>
										 <p><i class="fa fa-check"></i>&nbsp; Buying goods</p>
										  <p><i class="fa fa-check"></i>&nbsp; Work</p>
										  <p><i class="fa fa-check"></i>&nbsp; Health</p>
										  <p><i class="fa fa-check"></i>&nbsp; Leisure</p>
										  <p><i class="fa fa-check"></i>&nbsp; Education/training</p>
										  <p><i class="fa fa-check"></i>&nbsp; Transport</p>
										  <p><i class="fa fa-check"></i>&nbsp; Housing</p>
										 <p><i class="fa fa-check"></i>&nbsp; Weather</p>
										<br>
										
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>HOW IT ASSESSED</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>A certified IELTS examiner will assess your performance throughout the Speaking and Listening test based on the following criteria:</p>
										
                                        <p><i class="fa fa-check"></i>&nbsp; Obtaining information.</p>
										 <p><i class="fa fa-check"></i>&nbsp; Conveying information.</p>
										 <p><i class="fa fa-check"></i>&nbsp; Speaking to communicate.</p>
										  <p><i class="fa fa-check"></i>&nbsp; Engaging in discussion.</p>
										<br>
										<p>At each level, the test is designed to assess whether you can listen and respond, make your meaning clear, and speak with other people. At times during the test, you will be allowed to take notes to prepare your answers. The examiner will not mark your notes – only your speaking and listening skills are marked during the test. The performance of the other test taker paired with you in the IELTS Life Skills test will not affect the assessment of your own performance.</p>
										
                                    </div>
									
									
									            <div id="menu3" class="tab-pane fade">
										
                                        <p>Test results are normally available within seven days of your test.</p>
										<br>
													
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>YOUR RESULT</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>You will get one of two results:</p>
										<p><i class="fa fa-check"></i>&nbsp; Pass.</p>
										<p><i class="fa fa-check"></i>&nbsp; Fail.</p>
													
										<p>A fail result means that you have not been successful and your test cannot be used for your visa application.</p>			
																
													
									</div>
									
                                </div>
                            </div><!-- end shop-extra -->
                        </div><!-- end col -->
                    </div><!-- end row -->

                   
                </div><!-- end boxed -->
            </div><!-- end container -->
        </section>

       <section class="section bgcolor1">
            <div class="container">
                <a href="#">
                <div class="row callout">
                    <div class="col-md-4 text-center">
                        <h3><sup>More For <i class="fa fa-angle-double-right"></i> </sup>LESS</h3>
                    </div><!-- end col -->

                    <div class="col-md-8">
                        <p class="lead">Students will have access to our vibrante Speaking Hub up to 1 year.</p>
                    </div>
                </div><!-- end row -->
                </a>
            </div><!-- end container -->  
        </section>

          <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">News & Insights </h3>
                            <div class="newsletter-widget">
								 <p>Stay informed with the latest in education news or watch webinars on-demand to get insights and be inspired.</p>
                                <p><a href="news-insights.html">Explore News & Insights</a></p>
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Book Your Course</h3>
                            <p>Start learning with E1.Join us without losing time.</p>
                            <a href="enrol.html" class="readmore">Enrol Today</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Free Online English Test</h3>
							 <p>Our adaptive English Test can help you choose right course for you. Find out your English level in less than 20 minutes</p>
                            <div class="tags-widget">   
                                <ul class="list-inline">
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSekVcNOzx4t0bdaS2_d_85BewTuSR_VrEDJozRf6kNoxfJehg/viewform?vc=0&c=0&w=1" target="_blank">Test 1: General English</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXc4RJtOLe_jANdSv4Oky18x3F1yWBgD8goTIV-3EYw1Thmw/viewform" target="_blank">Test 2: For Students</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfpmtKGdSoiE6-vxJa6R66TTqEpqw0_KnVuvvwTZbLtX3O9qw/viewform" target="_blank">Test 3: For Advanced Users</a></li>  
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Support</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="terms-conditions.html">Terms and Conditions</a></li>
									<li><a href="data-protection.html">Data Protection</a></li>
                                    <li><a href="accessibility-statement.html">Accessibility Statement</a></li>
									<li><a href="academic-policy.html">Academic Policy</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-right">
                        <div class="social1">
                               <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                    </div>

                    <div class="pull-left">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li> <a href="https://www.facebook.com/E1-Bespoke-Studio-107032944028686/" target="_blank">© 2019 |  E1 BESPOKE DESIGN </a></li>
								
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
   

</body>
</html>