<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    
    <!-- Site Meta -->
    <title>Spoken English</title>
    <meta name="keywords" content="study abroad , stdent application, How to Get a Canadian Student Visa, How to Get a Uk Student Visa, How to Get a USA Student Visa, How to Get a Newzeland Student Visa, How to Get a Sweden Student Visa, How to Get a EU Student Visa, How to Get a German Student Visa, Canadian study permit, student visa, Spous VISA, business visa, tier 1, tier 2, tier 4  visa application, I20, IELTS, IELTS Life Skills, Spoken English, Cultural immersion, british culture, IELTS Academic training,IELTS General training,IELTS UKVI (UK VISAS AND IMMIGRATION), speek in english, talk english, speaking, fluncey,SPEAKING TASKS, english lesson, english academy, english school, english training, english coaching, english courses, IELTS writing, IELTS reading, IELTS listening, Ielts speaking, IELTS BAND SCORE, IELTS BAND SCORE explained, Study in London, British university, UK univeristy, UK VISA, Uk Jobs, Uk work permit, UK marrage,study in UK, study in USA, study in Cyprus, study in Ireland, Study in Italy, study in Spain, study in Canada, study in Germany, study in Poland, study in Czech Republic, study in Singapoore, study in Portugal, study in Newzelad, study in Austraila, student consultency in Bangladesh, Think about study, Visa processing, IELTS In Bangladesh, english course in bangladesh, Ielts life skills in BD, bangladesh ielts, spoken english bangladesh, speaking hub bangladesh, english club BD, spoken english club in bangladesh, call ielts, book ielts in BD, book life skills, register IELTS in BD, Ielts registation, how to learn english language in bangladesh, how to learn english language in sylhet bangladesh, IELTS bangladesh test dates, ielts bangladesh registation, IELTS bangladesh result,IELTS bangladesh coaching, IELTS bangladesh dates, IELTS BD result, IELTS BD, IELTS BD coaching, IELTS BB cost, IELTS BC, IELTS BC exam dates, english in bangladesh, english in bangladesh education, teaching english in bangladesh, english course in bangladesh, IELTS course fee in BD, low price IELTS, ENGLISH teschers, IELTS sylhet, IELTS sylhet exam dates, sylhet IELTS center, sylhet IELTS course, sylhet IELTS exam center, sylhet IELTS preparation, sylhet IELTS center, IELTS zindabazar,IELTS Amborkhana, IELTS Uposhohor,IELTS Shibgonj, IELTS Kumarpara, IELTS course fee in sylhet, IELTS course in sylhet, IELTS preparation course in sylhet, best IELTS coaching in sylhet, IELTS preparation sylhet, IELTS life skills sylhet, life skills meaning, ielts life skills sylhet, IELTS Life Skills Centre Sylhet, IELTS Beanibazar, IELTS Golapganj, IELTS Habiganj District, IELTS Moulvi Bazar District, life skills Bishwanath Upazila, life skills BEANIBAZAR, IELTS Sunamganj District, IELTS life skills Sunamganj District, IELTS Al-Hamra Shopping City,IELTS Arcadia,IELTS life skills Al-Hamra Shopping City,IELTS  life skills Arcadia, sylhet city, spoken english sylhet, E1 Learning Academy IELTS, E1 Learning Academy IELTS Life Skills,E1 Learning Academy Spoken English,E1 Learning Academy Cultural Immersion, experience the difference, why e1, our courses, enrol now , contact e1, about us , our values, quality teaching,Why Choose Us?, Six reasons to choose E1,Free Online English Test, BDT 3900, BDT 7900, BDT 1900, BDT 1500, Request a Call Back, Get In Touch,Book Your Course,smart classroom, online learning, interactive learning"/>
	
	<meta name="description" content="We’re E1 Learning Academy. We are committed to make language more fun for learning enthusiastic whilst ensuring high standards."/>
	
	<meta name="abstract" content="We offer IELTS, IELTS Life Skills, Spoken English and Cultural Immeresion courese tailored to your needs with friendly environment. Founded by Graduates from British Universities with diverse industry experience. Start learning English with E1, Enrol Today. Sylhet Branch +8801300630691 e1learningacademy@gmail.com." />
	
	<meta name="author" content="E1 Learning Academy"/>
	<meta name="robots" content="index,follow"/>
	
	 <!-- Link Canonicalization -->
	
	<link rel="canonical" href="http://www.e1learningacademy.com/">

	
   <!-- Site Icons -->
    <link rel="shortcut icon" href="images/4.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/4.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="site loader">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header header-normal">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                      <div class="col-md-6 col-sm-6 text-left">
                            <p>
                              <strong><i class="fa fa-phone"></i></strong> <a href="tel:+8801300630691">+8801300630691</a> &nbsp;&nbsp;
							  <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:e1learningacademy@gmail.com">e1learningacademy@gmail.com</a>
                            </p>
                        </div><!-- end left -->
						
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
								
                                <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>	
								
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                               <a class="navbar-brand" href="index.html" title="Home"><img src="images/4.png" alt="e1logo"></a>
                        </div>
                    </div>

                   <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
									<li><a href="whye1.html">Why E1</a></li>
                                    <li><a href="socialwork.html">Social Work</a></li>
                                    <li><a href="ourpartners.html">Our Partners</a></li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="ielts.html">IELTS</a></li>
                                    <li><a href="lifeskills.html">Life Skills</a></li>
                                    <li><a href="spokenenglish.html">Spoken English</a></li>
                                    <li><a href="culturalimmersion.html">Cultural Immersion</a></li>
                                </ul>
                            </li>
							 <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>
         <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
                            <h3>Spoken English</h3>
                            <ul class="breadcrumb">
                                <li><a href="javascript:void(0)">E1</a></li>
                                <li class="active">Stay ahead of the crowd</li>
                            </ul>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section">
            <div class="container">
                <div class=" ">
                    <div class="row">
                        <div class="col-md-6 shop-media">
                            <div class="row">
                                <div class="col-md-12">
                                <div class="image-wrap entry">
                                    <img src="upload/spoken.jpg" alt="Course Spoken English" class="img-responsive">
                                    
                                </div><!-- end image-wrap -->
                                </div>
                            </div><!-- end row -->

                            <hr class="invis">

                       
                        </div><!-- end col -->

                        <div class="col-md-6">
                            <div class="shop-desc">
                                <p>One of the questions we get asked the most often is ‘How can I improve my spoken English?’  The need to actually speak the language is one of the key reasons people choose to come to a language school in person, rather than doing self-study at home. After all, the reason why language evolved was to enable us to communicate with each other!</p>
								<br>
								<p>Our Intensive Spoken English course is a practical course designed to give you the knowledge, skills and fluency you need in today's world. We use dynamic teaching techniques and the latest technology to deliver motivating lessons which will meet your individual needs and goals.</p>
								<br>
								<p>You will come to us with high expectations and you will have an unforgettable English learning experience. How do we make sure you reach your learning goals? Our trainers will help to develop your fluency and accuracy through dynamic role-plays and real-life scenarios, both in and outside the classroom.</p> 
							
                                <div class="shop-meta">
									<small>BDT 2400</small>
                                    <a href="enrol.html" class="btn btn-primary">Enrol Now</a>
                                </div><!-- end shop meta -->
								
								
                            </div><!-- end desc -->
                        </div><!-- end col -->
                    </div><!-- end row -->

                    <hr class="invis">

                    <div class="row">   
                        <div class="col-md-12">
                            <div class="shop-extra">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#home">Why Learn With E1?</a></li>
                                    <li><a data-toggle="tab" href="#menu1">Course Content</a></li>
                                    <li><a data-toggle="tab" href="#menu2">Who’s It For?</a></li>
									<li><a data-toggle="tab" href="#menu3">Useful Tips</a></li>
                                </ul>

                                <div class="tab-content">
									
                                    <div id="home" class="tab-pane fade in active">
                                        <p>We are proud of our trainers here. They are skilled, with distinct academic qualifications, diverse experience and are passionate to go extra mile for you. They often have relevant work experience outside the teaching environment. This knowledge brings depth and authenticity to our specialised courses. Our Qualified and experienced trainers are focused on your communication goals and small class sizes help students make great progress.</p>
										<br>
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>WHAT YOU CAN EXPECT AFTER THIS COURSE?</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
									
                                        <p>
										<i class="fa fa-check"></i>&nbsp; Be able to communicate in English more confidently.     
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Be able to speak more accurately and fluently. 
                                        </p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Be able to improve your grammar and vocabulary.
										</p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Be able to socialise in English more effectively.
                                        </p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Have an increased chance of success if you later take an examination course.
                                        </p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Have developed your ability to get, and succeed in, a job which needs English.
                                        </p>
										
										<br>
										
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>WHAT INCLUDED IN THE FEES?</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										
										
										<p><i class="fa fa-check"></i> &nbsp;40 hours of classroom lessons.</p>
										<p><i class="fa fa-check"></i> &nbsp;Online learning materials.</p>
										<p><i class="fa fa-check"></i> &nbsp;Access to Speaking Hub.</p>
										<p><i class="fa fa-check"></i> &nbsp;Pronunciation training (British).</p>
										<p><i class="fa fa-check"></i> &nbsp;Basic grammar and vocabulary.</p>
										<p><i class="fa fa-check"></i> &nbsp;Quiz, role-play, individual and group learning.</p>
										<p><i class="fa fa-check"></i> &nbsp;One to One mentoring.</p>
										<p><i class="fa fa-check"></i> &nbsp;After course support.</p>
										
                                    </div>
									
									
                                    <div id="menu1" class="tab-pane fade">
                                        
										<p>In creating effortless English, we have incorporated effective English teaching techniques and combined them with modern technology. All these efforts to deliver a memorable experience and to ensure our students make significant progress in shortest time possible.</p>
										<p>Spoken English course is designed to develop all skills by increasing fluency and confidence. Each class focuses on speaking and listening in order to develop students' communicative ability.</p>
										<br>
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>YOU WILL FOCUS ON:</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
                                        <p>
										<i class="fa fa-check"></i>&nbsp; Active speaking and pronunciation.       
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Listening to a range of audio materials.
                                        </p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Practical grammar.
										</p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Expanding vocabulary.
										</p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Better communication strategies.
										</p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Confident and fluent reading.
										</p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; Social and intercultural English.
										</p>
										
										<p>
										<i class="fa fa-check"></i> &nbsp; English for work and travel.
										</p>
										
                                    </div>
									
									
                                    <div id="menu2" class="tab-pane fade">
										
                                        <p>Being able to speak English is not just about being able to communicate with native English speakers; it is the most common second language in the world. Learning English is important as it enables you to communicate easily with your fellow global citizens.</p>
										
										<p>Speaking English allows you to actually broaden your world, from job opportunities to the ability to relate to people from every country and knowing the language makes it much more interesting every trip. Anywhere you want to go in the world you can find someone who speaks English.</p>
										
										<p>Spoken English course is designed for people who would like to gain confidence and develop their ability to use English in a variety of situations. Typically, course participants need to improve their English for a variety of reasons including work, studies, travel and to live in an English-speaking country. This English course will help you to make rapid progress in your English language skills.</p>
										
										<br>
										 <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>Speaking in English can help you both in personal and professional life; here are some benefits of learning English:</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>

										
										
                                        <p>
										<i class="fa fa-check"></i>&nbsp; English is the language of the media industry. If you speak English, you won't need to rely on translations and subtitles anymore to enjoy your favourite books, songs, films and TV shows.    
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Since English is spoken in so many different countries there are thousands of schools around the world that offer programmes in English. If you speak English, there're lots of opportunities for you to find an appropriate school and course to suit your academic needs.
                                        </p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; English is the official language of 53 countries. That is a lot of people to meet and speak to.
                                        </p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; English is also the language of the Internet. Many websites are written in English – you will be able to understand them and to take part in forums and discussions.
                                        </p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; English is the language of science, of aviation, computers, diplomacy, and tourism. Knowing English increases your chances of getting a good job in a multinational company within your home country or of finding work abroad.
                                        </p>
										
										
                                    </div>
									
									            <div id="menu3" class="tab-pane fade">
										
                                        <p>So here we come out with nine tips for improving your spoken English.</p>
										<br>
													
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>PRACTICE IS KEY</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
										
										<p>
										<i class="fa fa-check"></i>&nbsp; Practise outside class: here at E1 Learning Academy we organise social programmes outside the class which you can join, you can use your English at our weekly fee English session. In addition, we our students have access to our various social events where they can practice English and improve their fluency.    
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Chat to people when you’re out and about. For example, create a social group and talk about different topics on regular basis. 
                                        </p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Make it your lifestyle: The best way to learn English is to immerse yourself in the language. Use every opportunity in your daily life to practice English. 
                                        </p>
										
										<br>			
													
													
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>BUILD CONFIDENCE</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
											
										
										<p>
										<i class="fa fa-check"></i>&nbsp; Talk about things that you know a lot about. For instance, you could explain something about your job to a classmate, or give your host family travel tips for visiting your country.   
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Focus on learning whole phrases for particular situations, as this will build your confidence and fluency.     
                                        </p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Get over your pronunciation fears: ask your teacher to model any words or sounds that you find especially challenging. And working on the overall rhythm and sound of your speech will help your listener to understand you more than perfecting every word and sound. 
                                        </p>
													
											<br>			
													
													
										<table class="table">
                                            <tbody>
                                                <tr>
                                                    <td><strong>SPEAKING IS A TWO-WAY ACTIVITY!</strong></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                   
                                                </tr>
                                            </tbody>
                                        </table>
											
										
										<p>
										<i class="fa fa-check"></i>&nbsp; If someone says something you don’t understand, ask them to explain. You could say ‘I don’t know what … means’, or ‘I’ve never heard of… what is it?’    
										</p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Use discourse markers to help the other person. Discourse markers are expressions which show the ‘direction’ your conversation is going in. For example, when you want to add new information on a different topic, you can begin with ‘by the way’.    
                                        </p>
										
										<p>
									    <i class="fa fa-check"></i>&nbsp; Engage your listener by checking that they’ve understood. One of the main ways we do this in English is by using question tags, like this: ‘It’s a bit cold, isn’t it?’ This gives the other person a chance to respond.
                                        </p>		
										
									</div>
									
                                </div>
                            </div><!-- end shop-extra -->
                        </div><!-- end col -->
                    </div><!-- end row -->

                   
                </div><!-- end boxed -->
            </div><!-- end container -->
        </section>
		<section class="section bgcolor1">
            <div class="container">
                <a href="#">
                <div class="row callout">
                    <div class="col-md-4 text-center">
                        <h3><sup>Broaden Your <i class="fa fa-angle-double-down"></i> </sup>HORIZON</h3>
                    </div><!-- end col -->

                    <div class="col-md-8">
                        <p class="lead">Build your awareness, showcase your Cultural Intelligence, and collaborate effectively.</p>
                    </div>
                </div><!-- end row -->
                </a>
            </div><!-- end container -->  
        </section>

         <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">News & Insights </h3>
                            <div class="newsletter-widget">
								 <p>Stay informed with the latest in education news or watch webinars on-demand to get insights and be inspired.</p>
                                <p><a href="news-insights.html">Explore News & Insights</a></p>
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Book Your Course</h3>
                            <p>Start learning with E1.Join us without losing time.</p>
                            <a href="enrol.html" class="readmore">Enrol Today</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Free Online English Test</h3>
							 <p>Our adaptive English Test can help you choose right course for you. Find out your English level in less than 20 minutes</p>
                            <div class="tags-widget">   
                                <ul class="list-inline">
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSekVcNOzx4t0bdaS2_d_85BewTuSR_VrEDJozRf6kNoxfJehg/viewform?vc=0&c=0&w=1" target="_blank">Test 1: General English</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXc4RJtOLe_jANdSv4Oky18x3F1yWBgD8goTIV-3EYw1Thmw/viewform" target="_blank">Test 2: For Students</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfpmtKGdSoiE6-vxJa6R66TTqEpqw0_KnVuvvwTZbLtX3O9qw/viewform" target="_blank">Test 3: For Advanced Users</a></li>  
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Support</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="terms-conditions.html">Terms and Conditions</a></li>
									<li><a href="data-protection.html">Data Protection</a></li>
                                    <li><a href="accessibility-statement.html">Accessibility Statement</a></li>
									<li><a href="academic-policy.html">Academic Policy</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->


        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-right">
                        <div class="social1">
                               <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                    </div>

                    <div class="pull-left">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li> <a href="https://www.facebook.com/E1-Bespoke-Studio-107032944028686/" target="_blank">© 2019 |  E1 BESPOKE DESIGN </a></li>
								
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    

</body>
</html>