<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"/>
    
    <!-- Site Meta -->
    <title>Why E1</title>
    <meta name="keywords" content="study abroad , stdent application, How to Get a Canadian Student Visa, How to Get a Uk Student Visa, How to Get a USA Student Visa, How to Get a Newzeland Student Visa, How to Get a Sweden Student Visa, How to Get a EU Student Visa, How to Get a German Student Visa, Canadian study permit, student visa, Spous VISA, business visa, tier 1, tier 2, tier 4  visa application, I20, IELTS, IELTS Life Skills, Spoken English, Cultural immersion, british culture, IELTS Academic training,IELTS General training,IELTS UKVI (UK VISAS AND IMMIGRATION), speek in english, talk english, speaking, fluncey,SPEAKING TASKS, english lesson, english academy, english school, english training, english coaching, english courses, IELTS writing, IELTS reading, IELTS listening, Ielts speaking, IELTS BAND SCORE, IELTS BAND SCORE explained, Study in London, British university, UK univeristy, UK VISA, Uk Jobs, Uk work permit, UK marrage,study in UK, study in USA, study in Cyprus, study in Ireland, Study in Italy, study in Spain, study in Canada, study in Germany, study in Poland, study in Czech Republic, study in Singapoore, study in Portugal, study in Newzelad, study in Austraila, student consultency in Bangladesh, Think about study, Visa processing, IELTS In Bangladesh, english course in bangladesh, Ielts life skills in BD, bangladesh ielts, spoken english bangladesh, speaking hub bangladesh, english club BD, spoken english club in bangladesh, call ielts, book ielts in BD, book life skills, register IELTS in BD, Ielts registation, how to learn english language in bangladesh, how to learn english language in sylhet bangladesh, IELTS bangladesh test dates, ielts bangladesh registation, IELTS bangladesh result,IELTS bangladesh coaching, IELTS bangladesh dates, IELTS BD result, IELTS BD, IELTS BD coaching, IELTS BB cost, IELTS BC, IELTS BC exam dates, english in bangladesh, english in bangladesh education, teaching english in bangladesh, english course in bangladesh, IELTS course fee in BD, low price IELTS, ENGLISH teschers, IELTS sylhet, IELTS sylhet exam dates, sylhet IELTS center, sylhet IELTS course, sylhet IELTS exam center, sylhet IELTS preparation, sylhet IELTS center, IELTS zindabazar,IELTS Amborkhana, IELTS Uposhohor,IELTS Shibgonj, IELTS Kumarpara, IELTS course fee in sylhet, IELTS course in sylhet, IELTS preparation course in sylhet, best IELTS coaching in sylhet, IELTS preparation sylhet, IELTS life skills sylhet, life skills meaning, ielts life skills sylhet, IELTS Life Skills Centre Sylhet, IELTS Beanibazar, IELTS Golapganj, IELTS Habiganj District, IELTS Moulvi Bazar District, life skills Bishwanath Upazila, life skills BEANIBAZAR, IELTS Sunamganj District, IELTS life skills Sunamganj District, IELTS Al-Hamra Shopping City,IELTS Arcadia,IELTS life skills Al-Hamra Shopping City,IELTS  life skills Arcadia, sylhet city, spoken english sylhet, E1 Learning Academy IELTS, E1 Learning Academy IELTS Life Skills,E1 Learning Academy Spoken English,E1 Learning Academy Cultural Immersion, experience the difference, why e1, our courses, enrol now , contact e1, about us , our values, quality teaching,Why Choose Us?, Six reasons to choose E1,Free Online English Test, BDT 3900, BDT 7900, BDT 1900, BDT 1500, Request a Call Back, Get In Touch,Book Your Course,smart classroom, online learning, interactive learning"/>
	
	<meta name="description" content="We’re E1 Learning Academy. We are committed to make language more fun for learning enthusiastic whilst ensuring high standards."/>
	
	<meta name="abstract" content="We offer IELTS, IELTS Life Skills, Spoken English and Cultural Immeresion courese tailored to your needs with friendly environment. Founded by Graduates from British Universities with diverse industry experience. Start learning English with E1, Enrol Today. Sylhet Branch +8801300630691 e1learningacademy@gmail.com." />
	
	<meta name="author" content="E1 Learning Academy"/>
	<meta name="robots" content="index,follow"/>
	
	 <!-- Link Canonicalization -->
	
	<link rel="canonical" href="http://www.e1learningacademy.com/">

	
	 <!-- Site Icons -->
    
    <link rel="shortcut icon" href="images/4.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/4.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet"> 
    
    <!-- Custom & Default Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>  

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loader.gif" alt="site loader">
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">
        <!-- BEGIN # MODAL LOGIN -->
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Begin # DIV Form -->
                    <div id="div-forms">
                        <form id="login-form">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span class="flaticon-add" aria-hidden="true"></span>
                            </button>
                            <div class="modal-body">
                                <input class="form-control" type="text" placeholder="What you are looking for?" required>
                            </div>
                        </form><!-- End # Login Form -->
                    </div><!-- End # DIV Form -->
                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->

        <header class="header header-normal">
            <div class="topbar clearfix">
                <div class="container">
                    <div class="row-fluid">
                       <div class="col-md-6 col-sm-6 text-left">
                            <p>
                              <strong><i class="fa fa-phone"></i></strong> <a href="tel:+8801300630691">+8801300630691</a> &nbsp;&nbsp;
							  <strong><i class="fa fa-envelope"></i></strong> <a href="mailto:e1learningacademy@gmail.com">e1learningacademy@gmail.com</a>
                            </p>
                        </div><!-- end left -->
                        <div class="col-md-6 col-sm-6 hidden-xs text-right">
                            <div class="social">
								
                                <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>	
								
                            </div><!-- end social -->
                        </div><!-- end left -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end topbar -->

            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo-normal">
                             <a class="navbar-brand" href="index.html" title="Home"><img src="images/4.png" alt="e1logo"></a>
                        </div>
                    </div>

                   <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About Us<span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
									<li><a href="whye1.html">Why E1</a></li>
                                    <li><a href="socialwork.html">Social Work</a></li>
                                    <li><a href="ourpartners.html">Our Partners</a></li>
                                </ul>
                            </li>
                            <li class="dropdown hassubmenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="ielts.html">IELTS</a></li>
                                    <li><a href="lifeskills.html">Life Skills</a></li>
                                    <li><a href="spokenenglish.html">Spoken English</a></li>
                                    <li><a href="culturalimmersion.html">Cultural Immersion</a></li>
                                </ul>
                            </li>
							 <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section class="section db p120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message page-title text-center">
                            <h3>Why Choose Us?</h3>
                            <ul class="breadcrumb">
                                <li><a href="javascript:void(0)">E1</a></li>
                                <li class="active">Our Expertise, Your Results, A Different Experience</li>
                            </ul>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
		
        <section class="section gb nopadtop">
            <div class="container">
			<div class="section-title text-center">
                    <h3></h3>
                   <p>At E1 our students are at the heart of everything we do. Our team work effortlessly to deliver the best learning experience to our students.</p>
				<br>
				 <p>Six reasons to choose E1 as your leaning partner.</p>
                </div><!-- end title -->
    
                <div class="row event-boxes">
					
					<div class="col-md-4">
                        <div class="box m30">
                            <img src="upload/why1.png" alt="Reason one" class="img-responsive">
                            <div class="event-desc">
                            <small>ONE</small>
                            <h4>We Are Focused</h4>
								<p> At E1 we never compromise on quality and service. Our classes are limited to 12 students maximum. This facilitates our trainers to focus on each student and ensures you learn quickly. We focus not only achieving high scores in your IELTS / Life Skills exams; instead we emphasize on learning English. Therefore we start from the beginning by improving your fundamental English knowledge (grammar, spelling, pronunciation).</p>
                            </div>
                        </div>
                    </div><!-- end col -->	

                    <div class="col-md-4">
                        <div class="box m30">
                            <img src="upload/why2.png" alt="Reason two" class="img-responsive">
                            <div class="event-desc">
                            <small>TWO</small>
                            <h4>We Put You First</h4>
                            <p>We start by getting to know you. What learning objectives do you have? What do you need for academic, personal or professional life? We know every student is different; therefore we adapt our teaching style to match student’s needs. We offer one to one counseling service to each student; counseling service offers short discussion to address your strengths, challenges and provide honest feedback for further improvement.</p>
                            </div>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="box m30">
                            <img src="upload/why3.png" alt="Reason three" class="img-responsive">
                            <div class="event-desc">
                            <small>THREE</small>
                            <h4>Interactive Learning</h4>
                            <p>We embraced modern, fun and engaging way to learn from authentic materials for optimal and efficient learning. Students will have access to our online video, audiobooks, e-books and vibrant speaking hub that you can use in any combination to best suit your learning preferences. Carefully crafted learning materials aimed to ensure active participation in the classroom and your time worthwhile.</p>
                            </div>
                        </div>
                    </div><!-- end col -->
					
					
					 <div class="col-md-4">
                        <div class="box m30">
                          <img src="upload/why4.png" alt="Reason four" class="img-responsive">
                            <div class="event-desc">
                            <small>FOUR</small>
                            <h4>Smart Classrooms</h4>
                            <p>Our classrooms are equipped with modern teaching facilities. All our lessons are delivered through audio-visual media in a pleasant environment. Seamless learning experience is our top priority; you will have access to your personal cloud space where you can find all your learning materials and resources. Don’t worry, if you prefer hard copies you will receive that too.</p>
                            </div>
                        </div>
                    </div><!-- end col -->
					
					<div class="col-md-4">
                        <div class="box m30">
                            <img src="upload/why5.png" alt="Reason five" class="img-responsive">
                            <div class="event-desc">
                            <small>FIVE</small>
                            <h4>We Listen</h4>
                            <p>We have incorporated modern communication channel between student and mentors. Students can communicate with their mentors from distant through dedicated messenger service without compromising their privacy (e.g. Mobile number, pictures etc). Students can give feedback on their lessons, trainers and provide suggestions for further improvement. This is a part of our values to keep our actions transparent and accountable.</p>
                            </div>
                        </div>
                    </div><!-- end col -->
					
					<div class="col-md-4">
                        <div class="box m30">
                            <img src="upload/why6.png" alt="Reason six" class="img-responsive">
                            <div class="event-desc">
                            <small>SIX</small>
                            <h4>Our Expertise</h4>
                            <p>Knowledge is our driving force as we continuously seek to improve our teaching standards. E1 is founded by graduates from the UK universities with diverse employment experience. Our leaned trainers have the skill, experience and most importantly the mindset to bring the best out of you; they will ensure you learn and practice the right thing from the beginning.</p>
                            </div>
                        </div>
                    </div><!-- end col -->
					
					
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Meet The Trainers</h3>
                    <p>Our experienced and knowledgeable trainers will make sure you learn the right thing from the beginning. They are passionate in what they do and willing to go extra mile for you.</p>
                </div><!-- end title -->

                <div class="row text-center">
                    <div class="col-md-4 col-sm-6">
                        <div class="teammembers">
                            <div class="entry">
                                <img src="upload/team1.1.jpg" alt="Mentor one" class="img-responsive">
                                <div class="magnifier">
                                    <div class="visible-buttons1 teambuttons">
                                        <p>He has eight years of employment experience in the UK. Previously worked for John Lewis & Partners where he led various employee training programmes across the business.</p>
                                    </div>
                                </div>
                            </div><!-- end box -->
                            <div class="teamdesc">
                                <h4>SHAIDUL HOQUE</h4>
                                <p>Founder & Mentor</p>
								<p>MSc in HRM, University of South Wales</p>
								<p>Associate CIPD (UK)</p>
				<p><a href="https://www.linkedin.com/in/shaidulhoque" target="_blank"><i class="fa fa-linkedin-square"></i></a></p>
                            </div><!-- end teamdesc -->
							
                        </div><!-- end teammembers -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="teammembers">
                            <div class="entry">
                                <img src="upload/team3.png" alt="Mentor two" class="img-responsive">
                                <div class="magnifier">
                                    <div class="visible-buttons1 teambuttons">
                                        <p></p>
                                       
                                    </div>
                                </div>
                            </div><!-- end box -->
                           <div class="teamdesc">
                                <h4>A KHAN</h4>
                                <p>Operations Officer & Mentor</p>
								<p>MSc in ISDF, University of East London</p>
								<p>BSc in IT, University of Wales (TSD)</p>
								<p><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
                            </div><!-- end teamdesc -->
                        </div><!-- end teammembers -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6">
                        <div class="teammembers">
                            <div class="entry">
                                <img src="upload/team2.jpg" alt="Mentor three" class="img-responsive">
                                <div class="magnifier">
                                    <div class="visible-buttons1 teambuttons">
                                        <p></p>
                                        
                                    </div>
                                </div>
                            </div><!-- end box -->
                             <div class="teamdesc">
                                <h4>AHSANUL HOQUE</h4>
                                <p>Student Experience & Development</p>
								<p>MA in English Literature, Leading University</p>
								<p>BA (Hons) in English, LU</p>
								<p><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
                            </div><!-- end teamdesc -->
                        </div><!-- end teammembers -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
<section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Don't Just Take Our Word For It </h3>
                    <p>Find out what people say about our trainers, their expertise, skills and how they helped others in their professional development.</p>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/james.png" alt="Testimonial one" class="img-circle">James Biasco </strong></p>
                          <p>Shaidul has excellent grasp of the subject matter with utmost professionalism. He was very clear in his presentation whilst keeping the training engaging. The training helped me to communicate more effectively at work as well as in personal life.</p>
							<br>
							<p>John Lewis & Partners, UK</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/male.png" alt="Testimonial two" class="img-circle">Daniel Cutinho</strong></p>
                            <p>Shaidul trained me to be outstanding at my work.He was always there to help and would ensure that I was always developing. His honest feedback helped me improving my performance. He made the training clear and understandable by catering for my learning style. He created materials which I could learn from and benefited me greatly.</p>
							<br>
							<p>John Lewis & Partners, UK</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->

                    <div class="col-md-4">
                        <div class="box testimonial">
                            <p class="testiname"><strong><img src="upload/jonathan.png" alt="Testimonial three" class="img-circle">Jonathan White</strong></p>
							<p>Shaidul delivered presentations confidently and clearly to groups and during one-to-one sessions. His well executed presentation precisely matched the level of experience in the room, working through the material at a good pace to ensure nobody was left behind. His training course exceeded my expectations. His training allowed me to understand the value of effectively organised, delivered and relevant training to the wider team.</p>
							<br>
							<p>Garlic Design Studio, UK</p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div><!-- end testimonial -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

          <footer class="section footer noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="widget clearfix">
                            <h3 class="widget-title">News & Insights </h3>
                            <div class="newsletter-widget">
								 <p>Stay informed with the latest in education news or watch webinars on-demand to get insights and be inspired.</p>
                                <p><a href="news-insights.html">Explore News & Insights</a></p>
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Book Your Course</h3>
                            <p>Start learning with E1.Join us without losing time.</p>
                            <a href="enrol.html" class="readmore">Enrol Today</a>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-3">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Free Online English Test</h3>
							 <p>Our adaptive English Test can help you choose right course for you. Find out your English level in less than 20 minutes</p>
                            <div class="tags-widget">   
                                <ul class="list-inline">
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSekVcNOzx4t0bdaS2_d_85BewTuSR_VrEDJozRf6kNoxfJehg/viewform?vc=0&c=0&w=1" target="_blank">Test 1: General English</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXc4RJtOLe_jANdSv4Oky18x3F1yWBgD8goTIV-3EYw1Thmw/viewform" target="_blank">Test 2: For Students</a></li>
									
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfpmtKGdSoiE6-vxJa6R66TTqEpqw0_KnVuvvwTZbLtX3O9qw/viewform" target="_blank">Test 3: For Advanced Users</a></li>  
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-2">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Support</h3>
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="terms-conditions.html">Terms and Conditions</a></li>
									<li><a href="data-protection.html">Data Protection</a></li>
                                    <li><a href="accessibility-statement.html">Accessibility Statement</a></li>
									<li><a href="academic-policy.html">Academic Policy</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="copyrights">
            <div class="container">
                <div class="clearfix">
                    <div class="pull-right">
                        <div class="social1">
                               <a class="facebook" href="https://www.facebook.com/E1LearningAcademy/" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a> 
								
                                <a class="twitter" href="https://twitter.com/E1Academy" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
								
								<a class="youtube" href="https://www.youtube.com/channel/UCiOa_eFp7AravZvTJsGKnnA/featured?view_as=subscriber" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
								
                                <a class="instagram" href="https://instagram.com/e1.learningacademy?igshid=v1mludpb8fwi" target="_blank" data-tooltip="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                    </div>

                    <div class="pull-left">
                        <div class="footer-links">
                            <ul class="list-inline">
                                <li> <a href="https://www.facebook.com/E1-Bespoke-Studio-107032944028686/" target="_blank">© 2019 |  E1 BESPOKE DESIGN </a></li>
								
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end copy -->
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/custom.js"></script>
    <!-- VIDEO BG PLUGINS -->
    

</body>
</html>